[gd_scene load_steps=3 format=3 uid="uid://dpq45jjb82k6"]

[ext_resource type="Script" path="res://data/src/scenes/main.gd" id="1_0q1wt"]
[ext_resource type="PackedScene" uid="uid://jctoum2s83s5" path="res://data/src/scenes/main_scene.tscn" id="1_rti1k"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0q1wt")

[node name="MainScene" parent="." instance=ExtResource("1_rti1k")]
unique_name_in_owner = true
