[gd_scene load_steps=6 format=3 uid="uid://we64qri3wg6a"]

[ext_resource type="PackedScene" uid="uid://c738or0v7aejx" path="res://data/src/scenes/hex_grid.tscn" id="1_680dd"]
[ext_resource type="Script" path="res://data/tools/src/map_viewer_tool.gd" id="1_hvakq"]
[ext_resource type="PackedScene" uid="uid://cse8yjnhn0f4x" path="res://data/src/hud/card_container.tscn" id="3_262sb"]
[ext_resource type="PackedScene" uid="uid://d4cumauu46f1m" path="res://data/src/hud/slider_display.tscn" id="4_n5npe"]

[sub_resource type="Environment" id="Environment_kghhm"]

[node name="MapViewerTool" type="Node3D"]
script = ExtResource("1_hvakq")
metadata/_edit_vertical_guides_ = []

[node name="HexGrid" parent="." instance=ExtResource("1_680dd")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kghhm")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94886, 1.61454, 3.51925)
light_color = Color(0.886275, 0.87451, 0.282353, 1)
light_size = 100.0
omni_attenuation = 0.0228763

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.404599, 0.914494, 0, -0.914494, 0.404599, 5.67533, 3.82059, 10.0348)
light_color = Color(1, 1, 0.360784, 1)
sky_mode = 1

[node name="Cam" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.15663e-08, 0.668819, -0.743425, -1.3525e-08, 0.743425, 0.668819, 1, 3.78552e-08, -2.18556e-08, -3.79489, 14.3893, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Card0" parent="CanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource("3_262sb")]
layout_mode = 2

[node name="UpdateButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/Card0"]
unique_name_in_owner = true
layout_mode = 2
text = "Update"

[node name="Card1" parent="CanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource("3_262sb")]
layout_mode = 2

[node name="PartySliderDisplay" parent="CanvasLayer/VBoxContainer/HBoxContainer/Card1" instance=ExtResource("4_n5npe")]
unique_name_in_owner = true
layout_mode = 2

[node name="Card2" parent="CanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource("3_262sb")]
layout_mode = 2

[node name="GridSizeSliderDisplay" parent="CanvasLayer/VBoxContainer/HBoxContainer/Card2" instance=ExtResource("4_n5npe")]
unique_name_in_owner = true
layout_mode = 2

[node name="Card3" parent="CanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource("3_262sb")]
layout_mode = 2

[node name="StackHeightSliderDisplay" parent="CanvasLayer/VBoxContainer/HBoxContainer/Card3" instance=ExtResource("4_n5npe")]
unique_name_in_owner = true
layout_mode = 2

[node name="Card4" parent="CanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource("3_262sb")]
layout_mode = 2

[node name="CubeSizeSliderDisplay" parent="CanvasLayer/VBoxContainer/HBoxContainer/Card4" instance=ExtResource("4_n5npe")]
unique_name_in_owner = true
layout_mode = 2
