[gd_scene load_steps=2 format=3 uid="uid://we64qri3wg6a"]

[ext_resource type="PackedScene" uid="uid://c738or0v7aejx" path="res://data/src/scenes/hex_grid.tscn" id="1_680dd"]

[node name="MapViewerTool" type="Node3D"]

[node name="HexGrid" parent="." instance=ExtResource("1_680dd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138204, 0.0953243, -0.330249)
